(ns vegetation-golden
  (:export [main grass-lod-code palm-lod-code xz-distance patch-in-range-code
            placement-eligible-code]))

(defn main [] :i64 0)

(defn grass-lod-code [distance :f64] :f64
  (if (f64-lt distance 25.0)
    0.0
    (if (f64-lt distance 60.0) 1.0 2.0)))

(defn palm-lod-code [distance :f64] :f64
  (if (f64-lt distance 200.0)
    0.0
    (if (f64-lt distance 600.0) 1.0 2.0)))

(defn xz-distance [x :f64 z :f64 camera-x :f64 camera-z :f64] :f64
  (let [dx (f64-sub x camera-x)
        dz (f64-sub z camera-z)]
    (f64-sqrt (f64-add (f64-mul dx dx) (f64-mul dz dz)))))

(defn patch-in-range-code
  [dx :f64 dz :f64 maximum-distance :f64 cell-size :f64] :f64
  (let [distance-squared (f64-add (f64-mul dx dx) (f64-mul dz dz))
        padded (f64-add maximum-distance (f64-mul cell-size 0.71))]
    (if (f64-lt distance-squared (f64-mul padded padded)) 1.0 0.0)))

(defn placement-eligible-code [height :f64 slope :f64 affinity :f64] :f64
  (if (f64-lt height 16.0)
    0.0
    (if (f64-gt height 95.0)
      0.0
      (if (f64-gt slope 0.55)
        0.0
        (if (f64-lt affinity 0.2) 0.0 1.0)))))
